# sms-to-email

./: README.md  privacy-policy.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/smstoemail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bnwsoft/smstoemail/: BootCompletedReceiver.kt  DataUtils.kt  FiltersActivity.kt  MainActivity.kt  SettingsActivity.kt  SmsBackgroundService.kt  SmsReceiver.kt  SmsSender.kt  SmtpManager.kt
app/src/main/java/com/bnwsoft/smstoemail/ui/theme/: Color.kt
app/src/main/java/com/example/smstoemail/: BootCompletedReceiver.kt  DataUtils.kt  FiltersActivity.kt  MainActivity.kt  SettingsActivity.kt  SmsBackgroundService.kt  SmsReceiver.kt  SmtpManager.kt
app/src/main/java/com/example/smstoemail/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable-nodpi/: notification_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bnwsoft/smstoemail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
